<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp"
    android:background="@color/hijau"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/pbsi"
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:src="@drawable/pbsi"
        android:layout_marginBottom="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="40dp"
        android:background="#fff"
        android:layout_below="@id/pbsi"
        >
        <EditText
            android:id="@+id/textPUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="User Name"
            android:textColorHint="@color/colorBlack"
            android:textSize="18sp"
            />

        <EditText
            android:id="@+id/textPPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColorHint="@color/colorBlack"
            android:textSize="18sp"
            />

        <Button
            android:id="@+id/btnLogin"
            android:background="#3AB0FF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Login"/>
    </LinearLayout>


</RelativeLayout>